# android-architecture-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crazydude/android_arch_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydude/android_arch_test/: MainActivity.java  MyApplication.java
app/src/main/java/com/crazydude/android_arch_test/adapters/: MessageAdapter.java
app/src/main/java/com/crazydude/android_arch_test/controllers/: SendMessageController.java
app/src/main/java/com/crazydude/android_arch_test/di/components/: ApplicationComponent.java
app/src/main/java/com/crazydude/android_arch_test/di/module/: AppModule.java
app/src/main/java/com/crazydude/android_arch_test/events/: AddedNewMessageEvent.java  DeliveredMessageEvent.java  RemovedMessageEvent.java
app/src/main/java/com/crazydude/android_arch_test/jobs/: BaseJob.java  SendMessageJob.java
app/src/main/java/com/crazydude/android_arch_test/models/: Message.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazydude/android_arch_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
